CHECKR_API_URL='https://api.checkr-staging.com'
REACT_APP_CHECKR_PARTNER_URL='https://partners.checkrhq-staging.net'

# Replace the following values with the client_id and client_secret of your partner application
# These values can be found on the Checkr dashboard in your Application details
# See https://dashboard.checkrhq-staging.net/account/applications
REACT_APP_CHECKR_OAUTH_CLIENT_ID=your_partner_application_client_id
CHECKR_OAUTH_CLIENT_SECRET=your_partner_application_client_secret

# crypto_secretbox encryption key for local test environment
ENCRYPTION_SECRET_KEY='65520b062cff37a7b7632d0da163025dc39b17497bb16de6c42c3820da88c825'
