CHECKR_API_URL='https://api.checkr-staging.com'
REACT_APP_CHECKR_PARTNER_URL='https://partners.checkrhq-staging.net'
REACT_APP_CHECKR_OAUTH_CLIENT_ID=your_partner_application_client_id
CHECKR_OAUTH_CLIENT_SECRET=your_partner_application_client_secret

# A random value to serve as the encryption key during local development
ENCRYPTION_SECRET_KEY='65520b062cff37a7b7632d0da163025dc39b17497bb16de6c42c3820da88c825'
