name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  #lint:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v3
  #  - run: yarn setup
  #  - run: yarn lint:js
  #  - run: yarn lint:style
  #macos_test_frontend:
  #  runs-on: macos-latest
  #  strategy:
  #    matrix:
  #      node-version: [16.x, 18.x]
  #  steps:
  #  - uses: actions/checkout@v3
  #  - name: Use Node.js ${{ matrix.node-version }}
  #    uses: actions/setup-node@v3
  #    with:
  #      node-version: ${{ matrix.node-version }}
  #  - run: yarn setup
  #  - run: yarn test:frontend:ci
  #macos_test_backend:
  #  runs-on: macos-latest
  #  strategy:
  #    matrix:
  #      node-version: [16.x, 18.x]
  #  steps:
  #  - uses: actions/checkout@v3
  #  - name: Use Node.js ${{ matrix.node-version }}
  #    uses: actions/setup-node@v3
  #    with:
  #      node-version: ${{ matrix.node-version }}
  #  - run: yarn setup
  #  - run: yarn test:backend
  #windows_test_frontend:
  #  runs-on: windows-latest
  #  strategy:
  #    matrix:
  #      node-version: [16.x, 18.x]
  #  steps:
  #  - uses: actions/checkout@v3
  #  - name: Use Node.js ${{ matrix.node-version }}
  #    uses: actions/setup-node@v3
  #    with:
  #      node-version: ${{ matrix.node-version }}
  #  - run: yarn setup
  #  - run: yarn test:frontend:ci
  #windows_test_backend:
  #  runs-on: windows-latest
  #  strategy:
  #    matrix:
  #      node-version: [16.x, 18.x]
  #  steps:
  #  - uses: actions/checkout@v3
  #  - name: Use Node.js ${{ matrix.node-version }}
  #    uses: actions/setup-node@v3
  #    with:
  #      node-version: ${{ matrix.node-version }}
  #  - run: yarn setup
  #  - run: yarn test:backend
  deploy_to_heroku:
    runs-on: ubuntu-latest
    # Commenting these requirements out just to show that deploy is working
    # if: github.ref_name == 'main'
    # needs: [lint, macos_test_frontend, macos_test_backend, windows_test_frontend, windows_test_backend]
    steps:
    - uses: actions/checkout@v3
    - name: Deploy to Heroku
      uses: AkhileshNS/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: "checkr-embeds-integration"
        heroku_email: "checkr.devex@gmail.com"
